# development / production :: default development
NODE_ENV = production
PORT = 2112

jwtSecretKey=jwtSecretKey
# Request limitter per Ip
REQUEST_TIME = 60000
MAX_REQUEST = 1000

# Mongoose/ mongodb connection config
#atlas or local
DB_ACCESS = local
DB_USER = bazarUser
DB_PASS = Bazar12345
DB_CLUSTER = cluster0.ctgkl
#DB = "bharat-bazar-api"


#s3
S3_ACCEESS_ID = "AKIARBIKU2G27BBSM3H7"
S3_SECRET_KEY = "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"
S3_REGION = "ap-south-1"
S3_URL = "https://s3.us-east-1.amazonaws.com/"