# development / production :: default development
NODE_ENV = production
PORT = 2112

jwtSecretKey=jwtSecretKey
# Request limitter per Ip
REQUEST_TIME = 60000
MAX_REQUEST = 1000

# Mongoose/ mongodb connection config
#atlas or local
#DB_ACCESS = atlas
#DB_USER = ramdev
#DB_PASS = YjAlCLNVD55oDMWE
#DB_CLUSTER = staging-1-iqscu
#DB = "pol-bol"
